<!DOCTYPE html>
<html>
  <head>
    <title>Vidya Learning Classes</title>
    <style>
    .vlc{
      color: Red;
      font-family: tauri;
      font-weight: 600;
      text-align: center;
      font-size: 100px;
      margin-top: 0px;
      margin-bottom: 0px;
      border-color: black;
      border-width: 10px;
      text-shadow: 2px 2px 8px #ffffff,3px 3px 8px rgb(0,0,0);
    }
    .vlc1{
      color: blue;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 40px;
      text-shadow: 2px 2px 8px #000000;
      margin-bottom: 0px;
    }
    body{
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      background-image: url(https://lh3.google.com/u/1/d/1wBYUxElJTpMnwUSj8XSXsY6EERAtLL3l=w758-h858-iv1);
    }
    .a{
      color: white;
      margin-top: 15px;
      text-align: center;
      display: block;
      margin-left: 28%;
      margin-right: 28%;

    }
    
    .bold{
      font-weight: bold;
    }
    .addd{
      color: white;
      display: block;
      text-shadow: 2px 2px 8px rgb(0,0,0);
      text-align: center;
    }
    .open{
      font-size: 100px;
      margin-top: 10px;
      margin-bottom: 0px;
      text-shadow: 4px 4px 10px rgb(0,0,0);
    }
    .class{
      font-size: 70px;
      margin-top: 10px;
      margin-bottom: 0px;
      text-shadow: 4px 4px 10px rgb(0,0,0);
    }
    .subject{
      font-size: 50px;
      text-shadow: 2px 2px 8px rgb(0,0,0);

      margin-top: 5px;
      margin-bottom: 0px;

    }
    .contact{
      display: inline-block;
      margin-top: 20px;
      margin-right: 30px;
    }
    .tel{
      vertical-align: middle;
      font-size: 30px;
      background-color: rgb(31, 255, 31);
      padding-right: 10px;
      border-radius: 10px;
      border-width: 0px;
      transition: opacity 0.15ss;
    }
    .call{
      height: 80px;
      vertical-align: middle;
      mix-blend-mode: multiply;
    }
    .chat{
      object-fit: scale-down;
      height: 80px;
      vertical-align: middle;
    }
    .whats{
      
      display: inline-block;
      margin-top: 20px;
    }
    .hkh{
      vertical-align: middle;
      font-size: 30px;
      background-color: rgb(4,220,91);
      padding-right: 10px;
      border-radius: 10px;
      border-width: 0px;
      transition: opacity 0.15s;
    }
    .both{
      text-align: center;
    }
    .tel:hover{
      opacity: 0.8;

    }
    .hkh:hover{
      opacity: 0.8;
    }
    </style>
  </head>
  <body>
    <div>
      <p class="vlc">V.L.C</p>
    </div>
    <div>
      <p class="vlc1">Vidya Learning Classes</p>
    </div>
    <div class="add">
      <a class="a" href="https://maps.app.goo.gl/9LD9o62RAc6tmC7k6" target="_blank" title="Address">Address: 6, Lower Ground Floor, laxmi Appartment, Toot Sarai, Malviya Nagar, New Delhi 110017</a>
    </div>

    <div class="addd">
      <p class="open">Admission Open</p>
      <p class="class">Classes 6th to 12th</p>
      <p class="subject">(All Subjects)</p>
    </div>
    <div class="both">
      <div class="contact">
        <a target="_blank" href="tel:9818008146"><button class="tel"><img class="call"  src="https://static.vecteezy.com/system/resources/thumbnails/003/720/476/small/phone-icon-telephone-icon-symbol-for-app-and-messenger-vector.jpg">Call now</button></a>
      </div>
      <div class="whats">
        <a target="_blank" href="https://wa.me/+919818008146"><button class="hkh"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlYWfvJietLl36WLUpsqzmAxSBummSszvdEsZMtYSTFA&s" class="chat">Chat now</button></a>
      </div>
    </div>
    
  </body>
</html>